<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".view.MainActivity2">

    <EditText
        android:id="@+id/edittextusername"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/edittextphone"
        android:hint="+998*********"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:text="Add to Database"
        android:id="@+id/buttonadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>



</LinearLayout>