<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edittextusernamedialog"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>
    <EditText
        android:id="@+id/edittextphonedialog"
        android:hint="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

</LinearLayout>